# Crawler

./: .gitignore  README.md  docker-compose.yaml  test_file
Implementation/: Dockerfile  build.gradle  settings.gradle
Implementation/Protokolle/Stammdaten/: MDB_STAMMDATEN.DTD
Implementation/Protokolle/Wahlperiode/19/: 19179-data.xml  19184-data.xml
Implementation/src/main/java/: main.java
Implementation/src/main/java/Utils/: Utils.java
Implementation/src/main/java/crawler/core/: Crawler.java  CrawlerConfiguration.java  CrawlerResult.java  CrawlerURL.java  HTMLPageResponse.java  HTMLPageResponseCallable.java  HTMLPageResponseFetcher.java  JsonRequestCallable.java  JsonRequestProcessor.java  PageURLParser.java
Implementation/src/main/java/crawler/module/: AbstractPropertiesModule.java  CrawlModule.java  ExecutorServiceProvider.java  WebClientProvider.java
Implementation/src/main/java/crawler/run/: AbstractCrawl.java  AbstractRunner.java  CrawlAndVerifyAssets.java  CrawlToFile.java
Implementation/src/main/java/crawler/util/: Auth.java  AuthUtil.java  HTTPSFaker.java  HeaderUtil.java  StatusCode.java
Implementation/src/main/java/crawler/utils/: Auth.java  AuthUtil.java  HTTPSFaker.java  HeaderUtil.java  ParseUtilities.java  StatusCode.java
Implementation/src/main/java/crawlmanager/: Application.java  CrawlController.java
Implementation/src/main/java/crawlmanager/service/: ConfigurationService.java  DynamicScheduler.java  SchedulerService.java
Implementation/src/main/java/dbmanager/: dbconfig.java  dbconnector.java  dbloader.java
Implementation/src/main/java/model/: Protokoll.java
Implementation/src/main/java/model/Config/: Configuration.java  Constants.java
Implementation/src/main/java/model/Crawler/: ControllerRequest.java  ControllerResponse.java  PlanedTask.java  Queue.java  Url.java
Implementation/src/main/java/model/Person/: Fraktion.java  Person.java  Redner.java
Implementation/src/main/java/model/Sitzung/: Ablaufspunkt.java  AblaufspunktTyp.java  Rede.java  RedeTeil.java  Sitzungsverlauf.java
Implementation/src/main/java/models/: Protokoll.java  Stammdaten.java  Wahlperiode.java
Implementation/src/main/java/models/Crawler/: Configuration.java  Constants.java  ControllerRequest.java  ControllerResponse.java  Notification.java  PlanedTask.java  Url.java
Implementation/src/main/java/models/Person/: Fraktion.java  Person.java  Redner.java
Implementation/src/main/java/models/Sitzung/: Ablaufspunkt.java  AblaufspunktTyp.java  (+4 more)
Implementation/src/main/java/repositories/: ProtokollRepository.java  WahlperiodeRepository.java
Implementation/src/main/java/repository/: ConfigRepository.java  UrlRepository.java
Implementation/src/main/java/web/: Application.java  CrawlController.java
Implementation/src/main/java/xmlparser/: PositionalXMLReader.java  XMLparser.java
Implementation/src/main/resources/: application.properties  crawler.properties
(+36 files in other folders)
