## Override these properties by set a system property
crawler.nrofhttpthreads=5
crawler.threadsinworkingpool=5
crawler.http.socket.timeout=24000000
crawler.http.connection.timeout=24000000
crawler.file.filters=.xml;.zip;.dtd
crawler.download.location=output
crawler.default.stammdaten.filename=MdB-Stammdaten-data

# Auth like:
# crawler-htw.com:80:username:password,...
# infosys2.f4.htw-berlin.de:9001:crawler_client:2gUZmmN7FEB0tXe69ISOT0kaJ
crawler.auth=

# Proxy properties, if you are behind a proxy.
## The host like: http:proxy.crawler-htw.com:80
crawler.proxy=