plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver-sync:3.9.1'
    compile 'org.mongodb:mongodb-driver:3.9.1'
    compile 'org.mongodb:mongo-java-driver:3.9.1'
    compile 'com.github.javadev:underscore:1.60'
    compile 'org.json:json:20160212'
    compile group: 'com.jcabi', name: 'jcabi-xml', version: '0.16.2'
}
