plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'com.google.inject:guice:4.2.3:no_aop'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.41.0'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver-sync:3.9.1'
    compile 'org.mongodb:mongodb-driver:3.9.1'
    compile 'org.mongodb:mongo-java-driver:3.9.1'
    compile 'com.github.javadev:underscore:1.60'
    compile 'org.json:json:20160212'
    compile group: 'com.jcabi', name: 'jcabi-xml', version: '0.16.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    }

test {
    useJUnitPlatform()
}
